<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SettingActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_margin="20dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header Content"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"></TextView>




    <TextView
        android:id="@+id/btnWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_list"
        android:text="Display highest point"
        android:textColor="@color/white"
        android:padding="16dp"
        android:drawableLeft="@drawable/winner"
        android:drawablePadding="12dp" />


    <TextView
        android:id="@+id/btnLose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_list"
        android:text="Display lowest point"
        android:textColor="@color/white"
        android:padding="16dp"
        android:drawableLeft="@drawable/lose"
        android:drawablePadding="12dp"/>

    <TextView
        android:id="@+id/btnTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_list"
        android:text="Display total point"
        android:textColor="@color/white"
        android:padding="16dp"
        android:drawableLeft="@drawable/total"
        android:drawablePadding="12dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:weightSum="3">
    <TextView
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_list"
        android:text="Increase"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/increase"
        android:drawablePadding="12dp"/>
    <TextView
        android:id="@+id/btnDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_list"
        android:text="Decrease"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/decrease"
        android:drawablePadding="12dp"/>
    <TextView
        android:id="@+id/btnNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_list"
        android:text="None"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/none"
        android:drawablePadding="12dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random page"
        android:textColor="@color/white"

        android:layout_marginLeft="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="2">


        <TextView
            android:id="@+id/btnDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:text="Dice"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/dice"
            android:drawablePadding="12dp"/>
        <TextView
            android:id="@+id/btnFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:text="Who go first"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/none"
            android:padding="16dp"
            android:layout_weight="1"
            android:drawablePadding="12dp"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></Space>
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:weightSum="3"
        >
        <LinearLayout
            android:id="@+id/nav_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/list_nav"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_dice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dice"/>

        </LinearLayout>

        <!-- Setting -->
        <LinearLayout
            android:id="@+id/nav_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/gray"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/setting"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>